<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">EN_PASSANT</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Sudeep</span><br> Web Designer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <p class="about__text">

                            I'm Sudeep, a passionate and creative web designer based in Bengaluru,KA. With a deep love for all things web-related, I've dedicated myself to crafting digital experiences that are not only visually appealing but also highly functional.
                            
                            My journey in the world of web design began 2 years ago, and I've been on an exciting learning curve ever since. I believe that every project is a new opportunity to push the boundaries of design, and I'm always eager to take on new challenges.
                        </p>           
                        <p class="about__text">
                            When I'm not in front of my computer, you can find me exploring the latest design trends, experimenting with new techniques, or simply enjoying a cup of coffee while sketching out my next big idea.
                            
                            Let's collaborate and turn your web dreams into reality!
                        </p>    
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I have gained expertise in the following skills through meticulous hard work and dedication. I'm looking forward to put my skills to a good use.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <!--===== WORK =====-->
        

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                   <!-- Senior Web Designer at XYZ Agency -->
        <div class="job">
            <h3>Senior Web Designer at XYZ Agency</h3>
            <p><em>Banglore</em> | <em>January:2022-March:2022</em></p>
            <ul>
                <li>Led a team of designers in creating stunning web and mobile app interfaces for clients in various industries.</li>
                <li>Collaborated closely with clients to understand their needs and deliver tailored design solutions.</li>
                <li>Conducted user research and usability testing to refine designs and enhance user experiences.</li>
                <li>Successfully managed multiple projects simultaneously, meeting strict deadlines and budgets.</li>
            </ul>
        </div>
        


        <!-- Web Designer at ABC Company -->
        <div class="job">
            <h3>Web Designer at ABC Company</h3>
            <p><em>Banglore</em> | <em>April:2022-October:2022</em></p>
            <ul>
                <li>Designed and developed responsive websites for clients, focusing on modern design principles and SEO best practices.</li>
                <li>Collaborated with the development team to ensure seamless integration of design into the final product.</li>
                <li>Conducted A/B testing and analyzed user behavior to optimize website performance and engagement.</li>
                <li>Created visually appealing marketing materials, including banners, infographics, and email templates.</li>
            </ul>
        </div>

        <!-- Freelance Web Designer -->
        <div class="job">
            <h3>Freelance Web Designer</h3>
            <p><em>Banglore</em> | <em>November:2022 - January:2023</em></p>
            <ul>
                <li>Worked independently on a variety of web design projects, ranging from small businesses to personal portfolios.</li>
                <li>Developed custom WordPress themes and provided maintenance and updates for clients.</li>
                <li>Built strong client relationships, resulting in repeat business and referrals.</li>
                <li>Managed project timelines and budgets to ensure client satisfaction.</li>
            </ul>
        </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" class="contact__input" placeholder="Description"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Sudeep</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- ===== SUBSCRIBE SECTION ===== -->
<section class="subscribe section" id="subscribe">
    <h2 class="section-title">Subscribe to Email Updates</h2>

    <div class="subscribe__container bd-grid">
        <form action="subscribe.php" method="post" class="subscribe__form">
            <input type="email" name="email" placeholder="Enter your email" class="subscribe__input" required>
            <button type="submit" class="subscribe__button button">Subscribe</button>
        </form>
    </div>
</section>

        
</section>

    </body>
</html>